<html>
    <head>
<style>



#slide {
  position: relative;
  max-width: 600px;
}

#slide img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .8s;
}   

#slide img:first-child {
  position: static;
}

#slide img.show {
  opacity: 1;
  visibility: visible;
} */

#slide .prev,
#slide .next {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: .4s;
  background-color: rgba(0, 0, 0, 0.12);
  padding: 14px 12px;
}

#slide .prev:hover,
#slide .next:hover {
  background-color: rgba(0, 0, 0, 0.24);
}

#slide .prev:after,
#slide .next:after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid rgb(0, 0, 0);
  border-right: 2px solid #fff;
}

#slide .prev {
  left: 0;
}

#slide .prev:after {
  transform: rotate(-135deg);
  margin-left: 4px;
}

#slide .next {
  right: 0;
}

#slide .next:after {
  transform: rotate(45deg);
  margin-right: 4px;
}



.coverflow{
    width: 700px;
    height: 490px;
    position: relative;
  }
  .coverflow>a{
    display: block;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    filter: alpha(opacity=0);
    /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
    -webkit-animation: silder 15s linear infinite;
            animation: silder 15s linear infinite;
  }
  .coverflow>a>img{
    max-width: 100%;
  }

/*動畫關鍵影格*/
  @-webkit-keyframes silder {
      3% {
          opacity: 1;
          filter: alpha(opacity=100);
      }
      27% {
          opacity: 1;
          filter: alpha(opacity=100);
      }
      30% {
          opacity: 0;
          filter: alpha(opacity=0);
      }
  }
  @keyframes silder {
      3% {
          opacity: 1;
          filter: alpha(opacity=100);
      }
      27% {
          opacity: 1;
          filter: alpha(opacity=100);
      }
      30% {
          opacity: 0;
          filter: alpha(opacity=0);
      }
  }

/*每個圖片各延遲5秒*/
  .coverflow>a:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;             
  }

  .coverflow>a:nth-child(2) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
  }

  .coverflow>a:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;    
  }
/*滑入時停止播放*/
  .coverflow:hover>a{
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}







</style>
    </head>
    <body>
        <div class="coverflow">
            <a href=""><img src="https://picsum.photos/600/300?image=701"></a>
            <a href=""><img src="https://picsum.photos/600/300?image=702"></a>
            <a href=""><img src="https://picsum.photos/600/300?image=703"></a>
          </div>
          <div class="coverflow">
            <a href=""><img src="https://picsum.photos/600/300?image=701"></a>
            <a href=""><img src="https://picsum.photos/600/300?image=702"></a>
            <a href=""><img src="https://picsum.photos/600/300?image=703"></a>
          </div>

<script>
    var counter = 0, // 一開始要顯示的圖，0 的話就是顯示第一張
    slide = document.querySelector('#slide'),
    items = slide.querySelectorAll('img'), // 抓取所有 img
    itemsCount = items.length, // 圖片總數 
    prevBtn = document.createElement('a'), // 上一張按鈕
    nextBtn = document.createElement('a'), // 下一張按鈕
    timer = 1000, // 4 秒換圖
    interval = window.setInterval(showNext, timer);  // 設定循環

prevBtn.classList.add('prev'); // 幫上一張按鈕加 class＝"prev" 給 CSS 指定樣式用
nextBtn.classList.add('next'); // 幫下一張按鈕加 class＝"next" 給 CSS 指定樣式用
slide.appendChild(prevBtn); // 將按鈕加到 #slide 裡
slide.appendChild(nextBtn);

// 帶入目前要顯示第幾張圖 
var showCurrent = function(){
    var itemToShow = Math.abs(counter % itemsCount); // 取餘數才能無限循環
    [].forEach.call( items, function(el){
      el.classList.remove('show'); // 將所有 img 的 class="show" 移除
    });
    items[itemToShow].classList.add('show'); // 將要顯示的 img 加入 class="show"
};

function showNext(){
  counter++; // 將 counter+1 指定下一張圖
  showCurrent();
}

function showPrev(){
  counter--; // 將 counter－1 指定上一張圖
  showCurrent();
}
// 滑鼠移到 #slider 上方時，停止循環計時
slide.addEventListener('mouseover', function(){
  interval = clearInterval(interval);
});

// 滑鼠離開 #slider 時，重新開始循環計時
slide.addEventListener('mouseout', function(){
  interval = window.setInterval(showNext, timer);
});

// 綁定點擊上一張，下一張按鈕的事件
nextBtn.addEventListener('click', showNext, false);
prevBtn.addEventListener('click', showPrev, false);

// 一開始秀出第一張圖，也可以在 HTML 的第一個 img 裡加上 class="show"
items[0].classList.add('show');
</script>

    </body>
</html>