<!DOCTYPE HTML>
<html>

<head>
    <title>js实现弹出提交表单 </title>
    <meta charset="utf-8">
    <style type="text/css">
        #all_light {
            /*整个弹窗的页面*/
            /*透明度*/
            width: 100%;
            /*宽度*/
            /*高度，不能百分百*/
            background: rgb(39, 38, 38, 0.5);
            /*背景色*/
            position: absolute;
            top: 0;
            left: 0;
            /*定位*/
            display: none;
            /*隐藏*/
            z-index: 2;
            /*覆盖*/
        }

        #contes {
            /* 弹框的页面*/
            width: 500px;
            /*宽度*/
            height: 500px;
            /*高度*/
            background: #fff;
            /*背景色*/
            display: none;
            /*隐藏*/
            z-index: 3;
            /*覆盖*/

            /* 定位*/
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- 点击按钮 -->
    <a href="javascript:void(0)" onclick="add()">
        添加
    </a>
    <!--  弹框的div -->












    <div id="all_light">

        <div style="width: 100%;height: 720px;display: flex;justify-content: center;align-items: center;">
            <div id="contes">
                <div style="display: flex;background-color: cornflowerblue;height: 100%;width: 100%;flex-direction: column;">
                    <div style="width:500px;height:5%;background-color: brown;">
                        <div style="display: flex;justify-content: center;">添加用户</div>
                    </div>

                    <div style="background-color: chartreuse;display: flex; justify-content: center;height: 95%;align-items: center;">
                        <form
                            style=" display: flex;flex-direction: column;background-color: blueviolet; width: 60%;height: 70%;">
                            <div style="display: flex;">
                                <div style="width: 25%; text-align: right;margin-right: 10px;">用户名:</div>
                                <div><input type="text" value="" name=""></div>
                            </div>

                            <div style="display: flex;">
                                <div style="width: 25%;text-align: right;margin-right: 10px;">密碼:</div>
                                <div><input type="password" value="" name=""></div>
                            </div>
                            
                            
                                <div style="display: flex;">
                                    <div style="width: 25%;text-align: right;margin-right: 10px;"></div>
                                    <div> <input type="submit" value="提交">
                                        <input type="submit" value="取消"></div>
                                </div>
                            


                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    function add() {
        document.getElementById('all_light').style.display = 'block';
        document.getElementById('contes').style.display = 'block';
    }
</script>

</html>